 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_TMIDS_PCSPRMPANL` ( `STD_DT` STRING, `CLM_ID` STRING, `ACD_NO_YY` STRING, `ACD_NO_SEQ` DOUBLE, `POL_NO` STRING, `CLM_TP_CD` STRING, `DAM_ORD` DOUBLE, `RCT_DT` STRING, `APVL_DT` STRING, `DIVD_DT` STRING, `ELP_DD_NUM` DOUBLE, `FRS_APVL_DT` STRING, `LAST_APVL_DT` STRING, `ACD_CAUS_LCTG_CD` STRING, `ACD_STAT_CD` STRING, `CHRPE_PART_ORG_CD` STRING, `CHRPE_PART_NM` STRING, `CHRPE_ORG_CD` STRING, `CHRPE_NM` STRING, `PRD_WTHN_CNT` DOUBLE, `KW_CNVS_DCN_INS_AMT` DOUBLE, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 05:53:51' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_TMIDS_PCSPRMPANL';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_TMADB_NWCOTINFO` ( `STD_DT` STRING, `POL_NO` STRING, `PRCTR_NO` STRING, `INSPE_CUS_ID` STRING, `INSPE_ZPCD` STRING, `SMNS_POL_YN` STRING, `DC_XCHG_GRDE_CD` STRING, `YY1_ACD_CD` STRING, `YY3_ACD_CD` STRING, `RISK_GRDE_CD` STRING, `INSPE_ADR_REG_DT` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 05:21:38' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_TMADB_NWCOTINFO';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_TMMDB_LGTMCTRLAST` ( `POL_NO` STRING, `PD_CD` STRING, `UNT_PD_CD` STRING, `CTR_STAT_CD` STRING, `CTR_STAT_DTL_CD` STRING, `SBCP_DT` STRING, `SUMUP_DT` STRING, `INS_BGN_DT` STRING, `INS_ED_DT` STRING, `RFD_RT` DOUBLE, `NEW_DIV_CD` STRING, `CLF_DIV_CD` STRING, `INS_SBC_TP_CD` STRING, `INS_SBC_SH_CD` STRING, `PLAN_CD` STRING, `INS_PRD` DOUBLE, `PY_PRD` DOUBLE, `TT_IPY_TIMS` DOUBLE, `SLZ_PREM` DOUBLE, `ACU_PREM` DOUBLE, `GURT_PREM` DOUBLE, `ACP_SH_DIV_CD` STRING, `REG_GRUP_NO` STRING, `GIRO_BNDL_SND_YN` STRING, `CRD_ISS_YN` STRING, `CTR_ID` STRING, `DATA_CHNG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 07:34:52' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_TMMDB_LGTMCTRLAST';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTTCOTDED` ( `DDC_ID` STRING, `HIS_SEQ` DOUBLE, `BIZ_SYS_CD` STRING, `POL_NO` STRING, `DATA_DIV_CD` STRING, `DATA_ID` STRING, `DATA_SEQ` DOUBLE, `DATA_DTL_SEQ` DOUBLE, `DDC_DIV_CD` STRING, `CUR_CD` STRING, `DDC_UNT_DIV_CD` STRING, `DDC_MD_CD` STRING, `DDC_VAL` STRING, `CUR_DDC_AMT` DOUBLE, `DDC_ST_DT` STRING, `DDC_ED_DT` STRING, `DSC_CON` STRING, `ENDR_NO` DOUBLE, `RTRO_ENDR_NO` DOUBLE, `ENDR_HIS_ST_NO` DOUBLE, `ENDR_HIS_ED_NO` DOUBLE, `SUMUP_DT` STRING, `HIS_ST_DT` STRING, `HIS_ED_DT` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 01:02:09' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTTCOTDED';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_KCSICPSMPD` ( `STD_DT` STRING, `DEL_YN` STRING, `POL_NO` STRING, `CUS_NO` STRING, `INQ_TRG_PRD` DOUBLE, `TRM25` DOUBLE, `TRM26` DOUBLE, `TRM27` DOUBLE, `TRM28` DOUBLE, `TRM29` DOUBLE, `TRM30` DOUBLE, `TRM31` DOUBLE, `TRM32` DOUBLE, `TRM33` DOUBLE, `TRM34` DOUBLE, `TRM35` DOUBLE, `TRM36` DOUBLE, `TRM37` DOUBLE, `TRM38` DOUBLE, `TRM39` DOUBLE, `TRM40` DOUBLE, `TRM41` DOUBLE, `TRM42` DOUBLE, `TRM43` DOUBLE, `TRM44` DOUBLE, `TRM45` DOUBLE, `TRM46` DOUBLE, `TRM47` DOUBLE, `TRM48` DOUBLE, `TRM49` DOUBLE, `TRM50` DOUBLE, `TRM51` DOUBLE, `TRM52` DOUBLE, `TRM53` DOUBLE, `TRM54` DOUBLE, `TRM55` DOUBLE, `TRM56` DOUBLE, `TRM57` DOUBLE, `TRM58` DOUBLE, `TRM59` DOUBLE, `TRM60` DOUBLE, `TRM61` DOUBLE, `TRM62` DOUBLE, `TRM63` DOUBLE, `TRM64` DOUBLE, `TRM65` DOUBLE, `TRM66` DOUBLE, `TRM67` DOUBLE, `TRM68` DOUBLE, `TRM69` DOUBLE, `TRM70` DOUBLE, `TRM71` DOUBLE, `TRM72` DOUBLE, `TRM73` DOUBLE, `TRM74` DOUBLE, `TRM75` DOUBLE, `TRM76` DOUBLE, `TRM77` DOUBLE, `TRM78` DOUBLE, `TRM79` DOUBLE, `TRM80` DOUBLE, `TRM81` DOUBLE, `TRM82` DOUBLE, `TRM83` DOUBLE, `TRM84` DOUBLE, `TRM85` DOUBLE, `TRM86` DOUBLE, `TRM87` DOUBLE, `TRM88` DOUBLE, `TRM89` DOUBLE, `TRM90` DOUBLE, `TRM91` DOUBLE, `TRM92` DOUBLE, `TRM93` DOUBLE, `TRM94` DOUBLE, `TRM95` DOUBLE, `TRM96` DOUBLE, `TRM97` DOUBLE, `TRM98` DOUBLE, `TRM99` DOUBLE, `TRM100` DOUBLE, `TRM101` DOUBLE, `TRM102` DOUBLE, `TRM103` DOUBLE, `TRM104` DOUBLE, `TRM105` DOUBLE, `TRM106` DOUBLE, `TRM107` DOUBLE, `TRM108` DOUBLE, `TRM109` DOUBLE, `TRM110` DOUBLE, `TRM111` DOUBLE, `TRM112` DOUBLE, `TRM113` DOUBLE, `TRM114` DOUBLE, `TRM115` DOUBLE, `TRM116` DOUBLE, `TRM117` DOUBLE, `TRM118` DOUBLE, `TRM119` DOUBLE, `TRM120` DOUBLE, `TRM121` DOUBLE, `TRM122` DOUBLE, `TRM123` DOUBLE, `TRM124` DOUBLE, `TRM125` DOUBLE, `TRM126` DOUBLE, `TRM127` DOUBLE, `TRM128` DOUBLE, `TRM129` DOUBLE, `TRM130` DOUBLE, `TRM131` DOUBLE, `TRM132` DOUBLE, `TRM133` DOUBLE, `TRM134` DOUBLE, `TRM135` DOUBLE, `TRM136` DOUBLE, `TRM137` DOUBLE, `TRM138` DOUBLE, `TRM139` DOUBLE, `TRM140` DOUBLE, `TRM141` DOUBLE, `TRM142` DOUBLE, `TRM143` DOUBLE, `TRM144` DOUBLE, `TRM145` DOUBLE, `TRM146` DOUBLE, `TRM147` DOUBLE, `TRM148` DOUBLE, `TRM149` DOUBLE, `TRM150` DOUBLE, `TRM151` DOUBLE, `TRM152` DOUBLE, `TRM153` DOUBLE, `TRM154` DOUBLE, `TRM155` DOUBLE, `TRM156` DOUBLE, `TRM157` DOUBLE, `TRM158` DOUBLE, `TRM159` DOUBLE, `TRM160` DOUBLE, `TRM161` DOUBLE, `TRM162` DOUBLE, `TRM163` DOUBLE, `TRM164` DOUBLE, `TRM165` DOUBLE, `TRM166` DOUBLE, `TRM167` DOUBLE, `TRM168` DOUBLE, `TRM169` DOUBLE, `TRM170` DOUBLE, `TRM171` DOUBLE, `TRM172` DOUBLE, `TRM173` DOUBLE, `TRM174` DOUBLE, `TRM175` DOUBLE, `TRM176` DOUBLE, `TRM177` DOUBLE, `TRM178` DOUBLE, `TRM179` DOUBLE, `TRM180` DOUBLE, `TRM181` DOUBLE, `TRM182` DOUBLE, `TRM183` DOUBLE, `TRM184` DOUBLE, `TRM185` DOUBLE, `TRM186` DOUBLE, `TRM187` DOUBLE, `TRM188` DOUBLE, `TRM189` DOUBLE, `TRM190` DOUBLE, `TRM191` DOUBLE, `TRM192` DOUBLE, `TRM193` DOUBLE, `TRM194` DOUBLE, `TRM195` DOUBLE, `TRM196` DOUBLE, `TRM197` DOUBLE, `TRM198` DOUBLE, `TRM199` DOUBLE, `TRM200` DOUBLE, `TRM201` DOUBLE, `TRM202` DOUBLE, `TRM203` DOUBLE, `TRM204` DOUBLE, `TRM205` DOUBLE, `TRM206` DOUBLE, `TRM207` DOUBLE, `TRM208` DOUBLE, `TRM209` DOUBLE, `TRM210` DOUBLE, `TRM211` DOUBLE, `TRM212` DOUBLE, `TRM213` DOUBLE, `TRM214` DOUBLE, `TRM215` DOUBLE, `TRM216` DOUBLE, `TRM217` DOUBLE, `TRM218` DOUBLE, `TRM219` DOUBLE, `TRM220` DOUBLE, `TRM221` DOUBLE, `TRM222` DOUBLE, `TRM223` DOUBLE, `TRM224` DOUBLE, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/17 17:01:58' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_KCSICPSMPD';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTRFDPYRC` ( `RFD_AMT_PYRC_ID` STRING, `POL_NO` STRING, `RFD_RETR_SEQ` DOUBLE, `RFD_AMT_PYRC_SEQ` DOUBLE, `RFD_RETR_AMT` DOUBLE, `TT_PY_PREM` DOUBLE, `RFD_RT` DOUBLE, `RFD_RETR_DT` STRING, `RFD_RETR_DIV_CD` STRING, `RFD_KD_CD` STRING, `RFD_KD_DTL_CD` STRING, `CNCLL_RSN_CD` STRING, `TXEX_RSN_CD` STRING, `RFD_RSN_CON` STRING, `CTR_STAT_CD` STRING, `CTR_STAT_DTL_CD` STRING, `RCT_MD_CD` STRING, `TTAX_DIV_CD` STRING, `ALTN_BIZ_SYS_CD` STRING, `PAY_CHN_CD` STRING, `RFD_AMT_RCPY_TRG_ID` STRING, `RCPPE_ORG_ID` STRING, `TRTPE_ORG_ID` STRING, `AGPLR_ORG_ID` STRING, `CNC_RFD_AMT_PYRC_ID` STRING, `CNC_DT` STRING, `CMPR_GUID_YN` STRING, `ENDR_HIS_STD_NO` DOUBLE, `ENDR_NO` DOUBLE, `BNCA_AFLCO_MNG_NO` STRING, `BNCA_AFLCO_CD` STRING, `BNCA_AGC_BROF_ORG_CD` STRING, `BNCA_AGPLR_NO` STRING, `POSS_DOC_UNATC_YN` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `CTR_ID` STRING, `TRTS_ORG_ID` STRING, `TRT_SB_ORG_ID` STRING, `PYRC_XPT_TMS` DOUBLE, `LAST_PY_YYMM` STRING, `AGC_BROF_ORG_ID` STRING, `RCP_SB_ORG_ID` STRING, `RCPS_ORG_ID` STRING, `UNT_PD_CD` STRING, `EIH_LDG_DTM` STRING, `DTH_DT` STRING) COMMENT 'Imported by sqoop on 2020/01/18 00:00:09' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTRFDPYRC';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_ICPSISPQRY` ( `POL_NO` STRING, `CUS_NO` STRING, `INQ_DT` STRING, `INQ_MTH_NUM` DOUBLE, `DEL_YN` STRING, `ICPS_TRM1` DOUBLE, `ICPS_TRM2` DOUBLE, `ICPS_TRM3` DOUBLE, `ICPS_TRM4` DOUBLE, `ICPS_TRM5` DOUBLE, `ICPS_TRM6` DOUBLE, `ICPS_TRM7` DOUBLE, `ICPS_TRM8` DOUBLE, `ICPS_TRM9` DOUBLE, `ICPS_TRM10` DOUBLE, `ICPS_TRM11` DOUBLE, `ICPS_TRM12` DOUBLE, `ICPS_TRM13` DOUBLE, `ICPS_TRM14` DOUBLE, `ICPS_TRM15` DOUBLE, `ICPS_TRM16` DOUBLE, `ICPS_TRM17` DOUBLE, `ICPS_TRM18` DOUBLE, `ICPS_TRM19` DOUBLE, `ICPS_TRM20` DOUBLE, `ICPS_TRM21` DOUBLE, `ICPS_TRM22` DOUBLE, `ICPS_TRM23` DOUBLE, `ICPS_TRM24` DOUBLE, `ICPS_TRM25` DOUBLE, `ICPS_TRM26` DOUBLE, `ICPS_TRM27` DOUBLE, `ICPS_TRM28` DOUBLE, `ICPS_TRM29` DOUBLE, `ICPS_TRM30` DOUBLE, `ICPS_TRM31` DOUBLE, `ICPS_TRM32` DOUBLE, `ICPS_TRM33` DOUBLE, `ICPS_TRM34` DOUBLE, `ICPS_TRM35` DOUBLE, `ICPS_TRM36` DOUBLE, `ICPS_TRM37` DOUBLE, `ICPS_TRM38` DOUBLE, `ICPS_TRM39` DOUBLE, `ICPS_TRM40` DOUBLE, `ICPS_TRM41` DOUBLE, `ICPS_TRM42` DOUBLE, `ICPS_TRM43` DOUBLE, `ICPS_TRM44` DOUBLE, `ICPS_TRM45` DOUBLE, `ICPS_TRM46` DOUBLE, `ICPS_TRM47` DOUBLE, `ICPS_TRM48` DOUBLE, `ICPS_TRM49` DOUBLE, `ICPS_TRM50` DOUBLE, `ICPS_TRM51` DOUBLE, `ICPS_TRM52` DOUBLE, `ICPS_TRM53` DOUBLE, `ICPS_TRM54` DOUBLE, `ICPS_TRM55` DOUBLE, `ICPS_TRM56` DOUBLE, `ICPS_TRM57` DOUBLE, `ICPS_TRM58` DOUBLE, `ICPS_TRM59` DOUBLE, `ICPS_TRM60` DOUBLE, `ICPS_TRM61` DOUBLE, `ICPS_TRM62` DOUBLE, `ICPS_TRM63` DOUBLE, `ICPS_TRM64` DOUBLE, `ICPS_TRM65` DOUBLE, `ICPS_TRM66` DOUBLE, `ICPS_TRM67` DOUBLE, `ICPS_TRM68` DOUBLE, `ICPS_TRM69` DOUBLE, `ICPS_TRM70` DOUBLE, `ICPS_TRM71` DOUBLE, `ICPS_TRM72` DOUBLE, `ICPS_TRM73` DOUBLE, `ICPS_TRM74` DOUBLE, `ICPS_TRM75` DOUBLE, `ICPS_TRM76` DOUBLE, `ICPS_TRM77` DOUBLE, `ICPS_TRM78` DOUBLE, `ICPS_TRM79` DOUBLE, `ICPS_TRM80` DOUBLE, `ICPS_TRM81` DOUBLE, `ICPS_TRM82` DOUBLE, `ICPS_TRM83` DOUBLE, `ICPS_TRM84` DOUBLE, `ICPS_TRM85` DOUBLE, `ICPS_TRM86` DOUBLE, `ICPS_TRM87` DOUBLE, `ICPS_TRM88` DOUBLE, `ICPS_TRM89` DOUBLE, `ICPS_TRM90` DOUBLE, `ICPS_TRM91` DOUBLE, `ICPS_TRM92` DOUBLE, `ICPS_TRM93` DOUBLE, `ICPS_TRM94` DOUBLE, `ICPS_TRM95` DOUBLE, `ICPS_TRM96` DOUBLE, `ICPS_TRM97` DOUBLE, `ICPS_TRM98` DOUBLE, `ICPS_TRM99` DOUBLE, `ICPS_TRM100` DOUBLE, `ICPS_TRM101` DOUBLE, `ICPS_TRM102` DOUBLE, `ICPS_TRM103` DOUBLE, `ICPS_TRM104` DOUBLE, `ICPS_TRM105` DOUBLE, `ICPS_TRM106` DOUBLE, `ICPS_TRM107` DOUBLE, `ICPS_TRM108` DOUBLE, `ICPS_TRM109` DOUBLE, `ICPS_TRM110` DOUBLE, `ICPS_TRM111` DOUBLE, `ICPS_TRM112` DOUBLE, `ICPS_TRM113` DOUBLE, `ICPS_TRM114` DOUBLE, `ICPS_TRM115` DOUBLE, `ICPS_TRM116` DOUBLE, `ICPS_TRM117` DOUBLE, `ICPS_TRM118` DOUBLE, `ICPS_TRM119` DOUBLE, `ICPS_TRM120` DOUBLE, `ICPS_TRM121` DOUBLE, `ICPS_TRM122` DOUBLE, `ICPS_TRM123` DOUBLE, `ICPS_TRM124` DOUBLE, `ICPS_TRM125` DOUBLE, `ICPS_TRM126` DOUBLE, `ICPS_TRM127` DOUBLE, `ICPS_TRM128` DOUBLE, `ICPS_TRM129` DOUBLE, `ICPS_TRM130` DOUBLE, `ICPS_TRM131` DOUBLE, `ICPS_TRM132` DOUBLE, `ICPS_TRM133` DOUBLE, `ICPS_TRM134` DOUBLE, `ICPS_TRM135` DOUBLE, `ICPS_TRM136` DOUBLE, `ICPS_TRM137` DOUBLE, `ICPS_TRM138` DOUBLE, `ICPS_TRM139` DOUBLE, `ICPS_TRM140` DOUBLE, `ICPS_TRM141` DOUBLE, `ICPS_TRM142` DOUBLE, `ICPS_TRM143` DOUBLE, `ICPS_TRM144` DOUBLE, `ICPS_TRM145` DOUBLE, `ICPS_TRM146` DOUBLE, `ICPS_TRM147` DOUBLE, `ICPS_TRM148` DOUBLE, `ICPS_TRM149` DOUBLE, `ICPS_TRM150` DOUBLE, `ICPS_TRM151` DOUBLE, `ICPS_TRM152` DOUBLE, `ICPS_TRM153` DOUBLE, `ICPS_TRM154` DOUBLE, `ICPS_TRM155` DOUBLE, `ICPS_TRM156` DOUBLE, `ICPS_TRM157` DOUBLE, `ICPS_TRM158` DOUBLE, `ICPS_TRM159` DOUBLE, `ICPS_TRM160` DOUBLE, `ICPS_TRM161` DOUBLE, `ICPS_TRM162` DOUBLE, `ICPS_TRM163` DOUBLE, `ICPS_TRM164` DOUBLE, `ICPS_TRM165` DOUBLE, `ICPS_TRM166` DOUBLE, `ICPS_TRM167` DOUBLE, `ICPS_TRM168` DOUBLE, `ICPS_TRM169` DOUBLE, `ICPS_TRM170` DOUBLE, `ICPS_TRM171` DOUBLE, `ICPS_TRM172` DOUBLE, `ICPS_TRM173` DOUBLE, `ICPS_TRM174` DOUBLE, `ICPS_TRM175` DOUBLE, `ICPS_TRM176` DOUBLE, `ICPS_TRM177` DOUBLE, `ICPS_TRM178` DOUBLE, `ICPS_TRM179` DOUBLE, `ICPS_TRM180` DOUBLE, `ICPS_TRM181` DOUBLE, `ICPS_TRM182` DOUBLE, `ICPS_TRM183` DOUBLE, `ICPS_TRM184` DOUBLE, `ICPS_TRM185` DOUBLE, `ICPS_TRM186` DOUBLE, `ICPS_TRM187` DOUBLE, `ICPS_TRM188` DOUBLE, `ICPS_TRM189` DOUBLE, `ICPS_TRM190` DOUBLE, `ICPS_TRM191` DOUBLE, `ICPS_TRM192` DOUBLE, `ICPS_TRM193` DOUBLE, `ICPS_TRM194` DOUBLE, `ICPS_TRM195` DOUBLE, `ICPS_TRM196` DOUBLE, `ICPS_TRM197` DOUBLE, `ICPS_TRM198` DOUBLE, `ICPS_CHK_TRG_YN` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/17 17:01:51' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_ICPSISPQRY';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTTCOTCON` ( `CTR_ID` STRING, `DTL_SEQ` DOUBLE, `HIS_SEQ` DOUBLE, `BIZ_SYS_CD` STRING, `CTR_CON_CD` STRING, `DATA_DIV_CD` STRING, `DATA_ID` STRING, `DATA_SEQ` DOUBLE, `DATA_DTL_SEQ` DOUBLE, `DTL_CON` STRING, `ENG_DTL_CON` STRING, `REF_VAL` STRING, `ENDR_NO` DOUBLE, `RTRO_ENDR_NO` DOUBLE, `ENDR_HIS_ST_NO` DOUBLE, `ENDR_HIS_ED_NO` DOUBLE, `SUMUP_DT` STRING, `HIS_ST_DT` STRING, `HIS_ED_DT` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 00:54:16' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTTCOTCON';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTIACCSCG` ( `REQ_DTM` STRING, `UW_ID` STRING, `ISP_TRG_CTG_CD` STRING, `ISP_NO` STRING, `ISP_STAT_CD` STRING, `UNT_PD_CD` STRING, `ISP_PD_CTG_CD` STRING, `DATA_DIV_CD` STRING, `DATA_ID` STRING, `PISP_YN` STRING, `STND_ACP_YN` STRING, `CNDL_ACP_YN` STRING, `NOCV_YN` STRING, `XCHG_YN` STRING, `TEL_ISP_YN` STRING, `CTR_CCLU_YN` STRING, `POL_NO` STRING, `CTR_STAT_DTL_CD` STRING, `PRCTR_NO` STRING, `PRCTR_STAT_CD` STRING, `PRCTR_STAT_DTL_CD` STRING, `POLHD_SLZ_CUS_ID` STRING, `POLHD_CUS_NO` STRING, `POLHD_NM` STRING, `INSPE_SLZ_CUS_ID` STRING, `INSPE_CUS_NO` STRING, `INSPE_NM` STRING, `SLZ_PREM` DOUBLE, `MMPY_CNVS_PREM` DOUBLE, `SMRZ_ORG_DIV_CD` STRING, `SMRZ_ORG_STAT_CD` STRING, `SMRZ_ORG_ID` STRING, `SMRZ_ORG_NM` STRING, `BSAC_ORG_DIV_CD` STRING, `BSAC_ORG_STAT_CD` STRING, `BZ_SB_THNK_CMTT_ORG_ID` STRING, `BZ_SB_ADT_CMTT_ORG_NM` STRING, `HDQT_ORG_DIV_CD` STRING, `HDQT_ORG_STAT_CD` STRING, `HDQT_ORG_ID` STRING, `HDQT_ORG_NM` STRING, `BRCH_ORG_DIV_CD` STRING, `BRCH_ORG_STAT_CD` STRING, `BRCH_ORG_ID` STRING, `BRCH_ORG_NM` STRING, `BCH_ORG_DIV_CD` STRING, `BCH_ORG_STAT_CD` STRING, `BCH_ORG_ID` STRING, `BCH_ORG_NM` STRING, `BCDT_ORG_DIV_CD` STRING, `BCDT_ORG_STAT_CD` STRING, `BCH_DRBG_TEM_ORG_ID` STRING, `BCH_DRBG_TEM_NM` STRING, `TRTPE_ORG_DIV_CD` STRING, `TRTPE_ORG_STAT_CD` STRING, `TRTPE_ORG_ID` STRING, `TRTPE_NM` STRING, `AGC_BROF_ORG_DIV_CD` STRING, `AGC_BROF_ORG_STAT_CD` STRING, `AGC_BROF_ORG_ID` STRING, `AGC_BROF_NM` STRING, `AGPLR_ORG_DIV_CD` STRING, `AGPLR_ORG_STAT_CD` STRING, `AGPLR_ORG_ID` STRING, `AGPLR_NM` STRING, `APP_ID` STRING, `SYS_OCC_DTM` STRING, `DATA_CHNG_DTM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/17 21:24:06' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTIACCSCG';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTTCOTOBD` ( `CTR_OBJ_ID` STRING, `DTALS_SEQ` DOUBLE, `HIS_SEQ` DOUBLE, `BIZ_SYS_CD` STRING, `CTR_COV_ID` STRING, `DTALS_TP_CD` STRING, `DTALS_TP_SEQ` DOUBLE, `PTY_ID` STRING, `DTALS_IDF_NO` STRING, `INS_BGN_DT` STRING, `INS_ED_DT` STRING, `DTALS_NM` STRING, `ITM_QT` DOUBLE, `ITM_UNT_NM` STRING, `CUR_CD` STRING, `DTALS_AMT` DOUBLE, `DTALS_REL_DIV_CD` STRING, `DTALS_DSC_CON` STRING, `OBJ_DTALS_DIV_CD` STRING, `ENDR_NO` DOUBLE, `RTRO_ENDR_NO` DOUBLE, `ENDR_HIS_ST_NO` DOUBLE, `ENDR_HIS_ED_NO` DOUBLE, `SUMUP_DT` STRING, `HIS_ST_DT` STRING, `HIS_ED_DT` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `DTALS_PRD` DOUBLE, `VEHC_NO` STRING, `ATM_LRG_NO_DIV_CD` STRING, `CRBD_NO` STRING, `ATM_NM_CD` STRING, `VEHC_YMDL` STRING, `VEHC_NO_DIV_CD` STRING, `EIH_LDG_DTM` STRING, `FRS_REG_DT` STRING, `VEHC_STD_DT` STRING, `USE_USG_CD` STRING, `VEHC_REG_VHTP_CD` STRING, `REG_ATM_NM` STRING, `INSPE_CNSS_YN` STRING, `FRCR_YN` STRING) COMMENT 'Imported by sqoop on 2020/01/18 01:08:38' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTTCOTOBD';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_TMLDB_LCOTOBJ` ( `CTR_OBJ_ID` STRING, `CTR_ID` STRING, `POL_NO` STRING, `OBJ_TP_CD` STRING, `OBJ_DIV_CD` STRING, `OBJ_ID` STRING, `INSPE_CUS_NO` STRING, `RPS_INSPE_YN` STRING, `INS_AGE` DOUBLE, `FULL_AGE` DOUBLE, `PSTM_TPT_FULL_AGE` DOUBLE, `BDT_IDF_NO` STRING, `RRN_GNDR_CD` STRING, `JOB_CD` STRING, `JOB_LCTG_CD` STRING, `JOB_MCTG_CD` STRING, `JOB_SCTG_CD` STRING, `OBJ_GRD_CD` STRING, `INSPE_SIDO_NM` STRING, `ISP_YN` STRING, `UW_ID` STRING, `ISP_TRG_CTG_CD` STRING, `PAST_MDHIS_INP_YN` STRING, `MAIN_DISZ_CD_VAL` STRING, `TNG_DIV_CD` STRING, `OPN_JBCL_CD` STRING, `OPJB_SCTG_CD` STRING, `OPJB_INQ_CTG_CD` STRING, `LCTN_ADR_ID` STRING, `LCTN_ZPCD` STRING, `LCTN_SIDO_NM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 06:29:58' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_TMLDB_LCOTOBJ';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCOPTARCTC` ( `BIZ_PTY_ADR_ID` STRING, `HIS_SEQ` DOUBLE, `ZPCD` STRING, `ZPCD_SNO` STRING, `ZPCD_ADR` STRING, `ADR_TP_CD` STRING, `DMST_OVSE_DIV_CD` STRING, `CITY_NATL_CD` STRING, `ADR_STDTN_RSL_CD` STRING, `ADR_HSHD_CD` STRING, `SMNS_BIZ_PTY_ADR_ID` STRING, `HIS_ST_DT` STRING, `HIS_ED_DT` STRING, `SYS_DEL_DIV_CD` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/17 20:34:39' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCOPTARCTC';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TCTRFDPYRD` ( `RFD_AMT_PAY_DETL_ID` STRING, `DATA_DIV_CD` STRING, `DATA_ID` STRING, `PAY_DDC_DIV_CD` STRING, `PAY_DDC_TRM_CD` STRING, `RFD_RETR_AMT` DOUBLE, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `OCC_IP` STRING, `APP_ID` STRING, `DATA_CHNG_DTM` STRING, `EIH_LDG_DTM` STRING) COMMENT 'Imported by sqoop on 2020/01/18 00:06:20' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TCTRFDPYRD';
 CREATE EXTERNAL TABLE IF NOT EXISTS `DEFAULT.LAST_THDDH_TSASLZCPCL` ( `ORG_ID` STRING, `STD_YYMM` STRING, `STD_DNO` DOUBLE, `PSA_CLOG_BIZ_DIV_CD` STRING, `ORG_DIV_CD` STRING, `AGC_CTR_TP_CD` STRING, `INDV_CRP_DIV_CD` STRING, `FEE_SLZ_FML_DIV_CD` STRING, `ORG_SH_DIV_CD` STRING, `SLZ_FML_NM` STRING, `PSA_CLOG_ORG_STAT_CD` STRING, `FEE_PAY_TP_CD` STRING, `BFT_FEE_PAY_TP_CD` STRING, `BZ_SB_ORG_ID` STRING, `BZ_SB_ORG_NM` STRING, `HDQT_ORG_ID` STRING, `HDQT_ORG_NM` STRING, `BRCH_ORG_ID` STRING, `BRCH_ORG_NM` STRING, `BCH_ORG_ID` STRING, `BCH_ORG_NM` STRING, `TEM_ORG_ID` STRING, `TEM_ORG_NM` STRING, `OFC_ORG_ID` STRING, `OPE_DT` STRING, `CLSU_DT` STRING, `BFT_ORG_ID` STRING, `SCPOS_CONV_CD` STRING, `INTRD_TP_CD` STRING, `BFT_ORG_OPE_DT` STRING, `BFT_ORG_CLSU_DT` STRING, `OFRP_CD` STRING, `ENTCO_DMM` DOUBLE, `CRR_DMM` DOUBLE, `INDC_ORG_ID` STRING, `CRSS_SAL_YN` STRING, `NWCM_GRDE_VAL` STRING, `FTJB_GRDE_VAL` STRING, `TMGM_GRDE_VAL` STRING, `NWCM_CORR_CD` STRING, `PSA_CLOG_DT` STRING, `AGE` DOUBLE, `GNDR_CD` STRING, `CRSS_SAL_PTNCO_CD` STRING, `GUEMP_ORG_ID` STRING, `AG_CHN_DIV_CD` STRING, `OPR_EXP_ORG_DIV_CD` STRING, `INPPE_ORG_ID` STRING, `SYS_OCC_DTM` STRING, `SYS_DEL_DIV_CD` STRING, `APP_ID` STRING, `OCC_IP` STRING, `DATA_CHNG_DTM` STRING, `CMPU_EQUP_REG_YYMM` STRING, `UPB_CEN_ORG_ID` STRING, `UPB_DRBG_TEM_ORG_ID` STRING, `EIH_LDG_DTM` STRING, `FEE_CHN_DIV_CD` STRING) COMMENT 'Imported by sqoop on 2020/01/18 04:22:04' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001' LINES TERMINATED BY '\012' STORED AS TEXTFILE LOCATION 'hdfs:///tmp2/temp_tbl/LAST_THDDH_TSASLZCPCL';
