table_info	hive_time
THDDH_TSACRORGNU.shlog:5776:INFO 	 2101.56
THDDH_SOEADEAEXP.shlog:3532:INFO 	 2039.79
TMLMB_MLONCTRCLG.shlog:6692:INFO 	 1918.01
TMLMB_MLONCTRCLG.shlog:3562:INFO 	 1902.87
THDDH_TRICSSCTCV.shlog:5880:INFO 	 1874.78
THDDH_POLTPNPOAT.shlog:3907:INFO 	 1715.88
THDDH_SOEADEAEXP.shlog:6322:INFO 	 1692.81
THDDH_TCTTPYRXPT.shlog:4035:INFO 	 1538.84
THDDH_TCTTPYRXPT.shlog:6297:INFO 	 1506.22
THDDH_TCTLCOTL1.shlog:2780:INFO 	 1483.34
THDDH_TCTPCOTCV.shlog:6702:INFO 	 1449.64
THDDH_TSALTCCTON.shlog:4344:INFO 	 1403.05
THDDH_TCLPSINS.shlog:6494:INFO 	 1391.06
TMLMB_LCMNRT.shlog:3566:INFO 	 1380.02
THFMH_SSMCLOG.shlog:3133:INFO 	 1333.97
THDDH_TCTCTORCLG.shlog:2716:INFO 	 1327.79
THDDH_TSALTCCTON.shlog:6399:INFO 	 1321.17
THDDH_TCTPCOTATT.shlog:4090:INFO 	 1320.50
THFMH_SSMCLOG.shlog:5094:INFO 	 1317.40
UTIL_TCTPCOTDEL.shlog:3203:INFO 	 1303.52
THDDH_TCTPCOTCV.shlog:4310:INFO 	 1272.77
THDDH_TRICSSCTCV.shlog:2653:INFO 	 1234.72
THDDH_TCLPSINS.shlog:3770:INFO 	 1219.09
THDDH_TSALTCCTFE.shlog:2613:INFO 	 1217.33
THDDH_TCTNTFVAL.shlog:3217:INFO 	 1113.20
THDDH_TSACRORGNU.shlog:2717:INFO 	 1089.45
THDDH_TCLSCRGDIV.shlog:3286:INFO 	 1054.67
THDDH_TCTCTORCLG.shlog:4515:INFO 	 983.84
THDDH_TCTTCOTPTY.shlog:3020:INFO 	 980.31
THDDH_TCLCLM.shlog:3365:INFO 	 976.30
TMLMB_COVACMSBCA.shlog:2168:INFO 	 974.01
TMIDS_CLADMPELST.shlog:2203:INFO 	 968.84
THDDH_TCTTCOTPTY.shlog:4652:INFO 	 939.36
TMIDS_TCLPSINS.shlog:1832:INFO 	 936.34
THFDH_DACANDAT.shlog:2966:INFO 	 929.66
THDDH_TCLCOVCMPT.shlog:2617:INFO 	 913.31
THDDH_TSALTCCTFE.shlog:4188:INFO 	 905.38
THDDH_TCTLCOTL1.shlog:4306:INFO 	 866.67
THDDH_TCTTINSPE.shlog:1680:INFO 	 824.42
TMIDS_CLADJMAST.shlog:1977:INFO 	 820.34
THDDH_TCLCOV.shlog:3371:INFO 	 817.60
THDDH_TSASZPARON.shlog:2923:INFO 	 807.77
THDDH_TCTPCOTATT.shlog:5544:INFO 	 793.04
THDDH_TCTNTFVAL.shlog:4877:INFO 	 790.34
TMLMB_NWCOTUWISP.shlog:1379:INFO 	 779.10
TMLMS_OBJTYPDGRT.shlog:1772:INFO 	 769.78
TMIDS_CLADMPELST.shlog:3632:INFO 	 765.66
THDDH_TCTDCOMP.shlog:2693:INFO 	 725.90
THDDH_TCTTPYRDTL.shlog:2367:INFO 	 715.49
THDDH_TCTTPYRDTL.shlog:3866:INFO 	 699.86
THDDH_TSALTCCOFE.shlog:2856:INFO 	 698.81
THDDH_TSASZPARON.shlog:4471:INFO 	 697.93
THDDH_TCTDCOMP.shlog:4143:INFO 	 689.77
THDDH_TCTSNCDTL.shlog:2732:INFO 	 619.15
THDDH_LONPSEMVCP.shlog:2161:INFO 	 597.44
THDDH_TCLPSBILLD.shlog:3497:INFO 	 580.83
THFMH_TCTPYEXDSR.shlog:1306:INFO 	 578.07
THDDH_TCTPINSPE.shlog:1337:INFO 	 576.32
TMIDS_CLABIZLAST.shlog:1348:INFO 	 568.86
THDDH_TRICSSCOV.shlog:1292:INFO 	 551.97
THFDH_DACANDAT.shlog:1430:INFO 	 544.50
TMLMB_LNCTCOVCLG.shlog:1199:INFO 	 541.32
THDDH_POLTPNPOAT.shlog:1386:INFO 	 530.17
THDDH_TCTNTFTBL.shlog:1356:INFO 	 527.71
THDDH_TCLACDPRS.shlog:2104:INFO 	 502.10
THDDH_TCTPCAR.shlog:1166:INFO 	 487.91
TMLMB_NWCTOBJNTD.shlog:1367:INFO 	 467.33
TIBDS_PRCTRCOVMV.shlog:1432:INFO 	 461.05
THDDH_TCLPSBILLD.shlog:2383:INFO 	 456.91
THDDH_TCTTPRMDTL.shlog:979:INFO 	 453.45
THDDH_TCLACDPRS.shlog:3162:INFO 	 445.68
TMMDB_MCLOGORGLT.shlog:1706:INFO 	 421.16
THDDH_TCTDCOMPCV.shlog:1207:INFO 	 416.15
THDDH_TCLCOV.shlog:2047:INFO 	 414.64
TMLDB_KCISISPDSZ.shlog:1076:INFO 	 413.22
TMMDB_MCLOGORGLT.shlog:2581:INFO 	 410.26
THDDH_TSALTCCTON.shlog:1593:INFO 	 408.47
THDDH_TCTDCOMPCV_R.shlog:1184:INFO 	 405.75
TMLMB_LCMNRT.shlog:1515:INFO 	 404.03
THDDH_TCLCNC.shlog:1290:INFO 	 398.68
THDDH_TCTCRARPLS.shlog:1071:INFO 	 395.48
THFDH_SSDCLOG.shlog:1542:INFO 	 395.16
THDDH_TCTIACCSCG.shlog:1060:INFO 	 393.20
THDDH_TCLICPSIHL.shlog:1662:INFO 	 388.30
TMIMS_LGTMDMGAMT.shlog:918:INFO 	 382.31
THDDH_TCLSCRGDIV_DAILY.shlog:2044:INFO 	 378.42
THDDH_TCTDMGRCLG.shlog:917:INFO 	 374.86
THDDH_TCLCOVCMPT.shlog:3504:INFO 	 367.91
THDDH_TCLSCRGDIV.shlog:4185:INFO 	 365.58
THDDH_TCTPMVCP.shlog:863:INFO 	 319.71
THDDH_TCLSCRGDIV_DAILY.shlog:2857:INFO 	 319.20
THDDH_TCTRDYLCTR.shlog:1366:INFO 	 310.84
UTIL_TCTPCOTDEL.shlog:4256:INFO 	 310.54
TMIDS_CLMOSPST.shlog:1111:INFO 	 309.78
THDDH_TCTNTF.shlog:724:INFO 	 306.42
THDDH_TCTNTFREL.shlog:697:INFO 	 301.97
THDDH_TCTTCOTORG.shlog:884:INFO 	 287.85
THDDH_TSALTCCOFE.shlog:1700:INFO 	 287.25
THDDH_LNMVSUPPCP.shlog:1964:INFO 	 286.82
THDDH_TCTTCOTCVL.shlog:1783:INFO 	 286.20
THDDH_TCTTCOTATT.shlog:1657:INFO 	 283.45
THDDH_TCTSNCDTL.shlog:1667:INFO 	 281.54
THDDH_TCLACDCLM.shlog:708:INFO 	 275.85
THDDH_TCOORGPST.shlog:895:INFO 	 275.51
TMADB_NWCOTINFO.shlog:678:INFO 	 271.04
TMIDS_CLMOSPST.shlog:1776:INFO 	 270.03
THDDH_KCISDZCDAD.shlog:700:INFO 	 267.20
THDDH_TCTPCOTORG.shlog:855:INFO 	 264.99
THDDH_TCTRCALCCV.shlog:704:INFO 	 260.09
THDDH_TSAFNCACRC.shlog:659:INFO 	 258.55
THDDH_RLTCHRVCTP.shlog:1150:INFO 	 256.37
THDDH_TCTSNCUWD.shlog:2208:INFO 	 253.58
THDDH_TCTTCOTCVL.shlog:2596:INFO 	 252.17
THDDH_TCOPTARCTC.shlog:718:INFO 	 250.47
THDDH_TCTSNCUWD.shlog:1598:INFO 	 243.18
THDDH_TCTTCOTATT.shlog:2414:INFO 	 241.86
THDDH_TCTDRUPCLG.shlog:859:INFO 	 234.79
TMIMS_ORGINFOBM.shlog:724:INFO 	 233.15
THDDH_TCLCLM.shlog:1855:INFO 	 232.54
THDDH_TCTRFDPYRC.shlog:845:INFO 	 226.51
THDDH_TCUCUST.shlog:617:INFO 	 218.03
THDDH_TCLGDIVBAS.shlog:862:INFO 	 217.63
THFMH_MACANDAT.shlog:910:INFO 	 216.47
THDDH_TCLICPSIHS.shlog:838:INFO 	 213.50
THDDH_PCTICPSQYH.shlog:1815:INFO 	 212.41
TMLDB_FAMTCVOQIF.shlog:957:INFO 	 211.97
THDDH_LPSCTMVCTP.shlog:1253:INFO 	 210.78
THDDH_TCOORG.shlog:633:INFO 	 204.82
THDDH_TCLPAY.shlog:847:INFO 	 198.03
THDDH_TCLACDREL.shlog:865:INFO 	 188.37
THDDH_TCTRCALCD.shlog:785:INFO 	 183.43
THDDH_LCOVRDYRST.shlog:1114:INFO 	 178.98
THDDH_TCLSCRGDIV.shlog:1216:INFO 	 174.83
THDDH_TCLACDCHR.shlog:780:INFO 	 172.77
THDDH_TCTPCOTPTY.shlog:945:INFO 	 172.75
THDDH_TCTPCOT.shlog:1256:INFO 	 166.63
TMLMB_THCOCHACTR.shlog:597:INFO 	 163.45
THDDH_TCTTCOT.shlog:1200:INFO 	 162.08
TMMDB_INSCTRLAST.shlog:715:INFO 	 154.52
THDDH_TCLPAYER.shlog:1040:INFO 	 148.37
THDDH_TCTPCOTATT.shlog:990:INFO 	 143.62
THDDH_TCTTCOTOBJ.shlog:914:INFO 	 141.28
THDDH_TCLPSBILL.shlog:995:INFO 	 136.35
TMSDS_PCTRCLUDSP.shlog:973:INFO 	 135.93
THDDH_TCTSNCUW.shlog:468:INFO 	 132.99
THFDH_SSDCLOG_R.shlog:1325:INFO 	 126.17
THDDH_ICPSISPQRY.shlog:1508:INFO 	 121.02
THDDH_TCLOS.shlog:784:INFO 	 116.21
THDDH_TCLHOSP.shlog:775:INFO 	 116.20
THDDH_TCLGMNGACC.shlog:762:INFO 	 114.84
THDDH_TCLOBJFIX.shlog:761:INFO 	 113.48
THDDH_TCTNTFVAL.shlog:886:INFO 	 112.60
THDDH_TCTTATTRS.shlog:544:INFO 	 112.37
THDDH_TCLQCACNDL.shlog:719:INFO 	 111.48
THDDH_TCOPTADTL.shlog:666:INFO 	 110.90
THDDH_TCTTEDRBAS.shlog:670:INFO 	 110.64
THDDH_TCLACD.shlog:857:INFO 	 108.89
TMIMS_ORGMDEPISP.shlog:490:INFO 	 108.59
THFDH_DNCNSHIS.shlog:687:INFO 	 104.55
TMLDB_ICPSISPQRY.shlog:1698:INFO 	 103.52
THDDH_TCLDAMPE.shlog:948:INFO 	 102.33
TMMDB_SLZFMLM.shlog:757:INFO 	 102.25
THDDH_TCTPCOTOBJ.shlog:871:INFO 	 101.38
THDDH_TCTINSPINF.shlog:406:INFO 	 100.73
TMLDB_PCTRICPSQY.shlog:1665:INFO 	 98.00
THDDH_TCOORGMMCL.shlog:964:INFO 	 94.01
THDDH_TCLDGN.shlog:756:INFO 	 88.49
TMIDS_LGTDDMGAMT.shlog:583:INFO 	 87.31
THDDH_TCTMSMDLOG.shlog:463:INFO 	 86.51
THDDH_TCLACDCTR.shlog:731:INFO 	 82.97
TMLDB_LCUW.shlog:941:INFO 	 81.55
THDDH_TCTTEDRADJ.shlog:663:INFO 	 81.13
THDDH_TCTUW.shlog:542:INFO 	 74.05
THDDH_TSASLZCUST.shlog:688:INFO 	 71.54
THDDH_TSARCTRPTH.shlog:616:INFO 	 70.99
THDDH_TCLACDOBJ.shlog:533:INFO 	 69.03
TMMDB_LGTMCTRLAST.shlog:586:INFO 	 67.90
THDDH_FAMTCOVQIF.shlog:547:INFO 	 64.70
TMLDB_LPCISPCLCP.shlog:689:INFO 	 63.33
THDDH_KCSICPSMPD.shlog:1459:INFO 	 62.39
TMLDB_KCSISPICPM.shlog:1653:INFO 	 62.13
THDDH_TCUCUSTNM.shlog:603:INFO 	 61.50
THDDH_TSAOVRCSFE.shlog:609:INFO 	 61.49
THDDH_TCLPSBILLD.shlog:1249:INFO 	 60.40
TMIDS_CLMDIVDPST.shlog:637:INFO 	 59.20
THDDH_TCOPTYCOTR.shlog:593:INFO 	 57.67
THDDH_VPDPDCOV.shlog:962:INFO 	 55.84
TMAMB_CSTPMKPRM.shlog:494:INFO 	 55.50
THDDH_TCTTEDRDTL.shlog:484:INFO 	 55.44
TMIDS_PCSPRMPANL.shlog:421:INFO 	 55.10
THDDH_TCTRFDPYRD.shlog:452:INFO 	 54.55
THDDH_TCTTCOTDED.shlog:427:INFO 	 53.69
TMLMB_NWCOTSNCDL.shlog:413:INFO 	 50.86
THDDH_TCTTCOTLOL.shlog:750:INFO 	 49.81
TMMDB_CUSLAST.shlog:626:INFO 	 49.76
THDDH_TCTTCOTLOC.shlog:529:INFO 	 49.37
TMLDB_LGUWSTATMG.shlog:545:INFO 	 49.25
THDDH_LTCHRVCSTP.shlog:951:INFO 	 48.47
THDDH_TCTTPRM.shlog:556:INFO 	 48.32
THDDH_TCTEWPYCLG.shlog:394:INFO 	 48.24
THDDH_TCLINJRDGN.shlog:525:INFO 	 48.20
TMLMB_ADRPRSMINC.shlog:447:INFO 	 48.12
THDDH_TCLCLMOBJ.shlog:558:INFO 	 45.47
THDDH_TCTTCRDTRS.shlog:596:INFO 	 44.38
THDDH_TSALNCTRFE.shlog:466:INFO 	 43.98
THDDH_TCTTCOTOBD.shlog:684:INFO 	 43.93
TMIDB_INJRDISZDGN.shlog:427:INFO 	 42.69
THDDH_TCTTANN.shlog:381:INFO 	 42.44
TMLDB_LCRXHGNCVD.shlog:536:INFO 	 42.25
THDDH_TCTATTNTGR.shlog:568:INFO 	 42.24
THDDH_TCLDLGSTDA.shlog:528:INFO 	 40.83
TMMDB_INSPELAST.shlog:453:INFO 	 39.72
THDDH_TCLCLM.shlog:1108:INFO 	 39.19
THDDH_TSAINCPSCL.shlog:578:INFO 	 38.81
TMLDB_LCOTOBJ.shlog:518:INFO 	 38.81
THDDH_TSAFEEPAGD.shlog:452:INFO 	 38.53
THDDH_TCTTCOTCVL.shlog:901:INFO 	 38.49
TMLMB_CUSPRSMINC.shlog:421:INFO 	 36.72
THDDH_TCLQCCHKDL.shlog:667:INFO 	 35.93
THDDH_TSASLZORG.shlog:569:INFO 	 35.56
THDDH_TSAOGICARL.shlog:452:INFO 	 33.55
THDDH_TCLSROP.shlog:531:INFO 	 32.80
THDDH_TCTPCOTCV.shlog:1319:INFO 	 32.55
THDDH_TCOORGPTY.shlog:369:INFO 	 31.50
THDDH_TSASLZCPCL.shlog:631:INFO 	 31.25
THDDH_VPDUNTPD.shlog:817:INFO 	 30.91
THDDH_TCTSNCUWD.shlog:770:INFO 	 29.57
THDDH_TCLMDDETL.shlog:580:INFO 	 28.97
THDDH_TCLQCCHKDD.shlog:386:INFO 	 28.70
THDDH_TCLSIU.shlog:596:INFO 	 27.96
THDDH_TCTTCOTATT.shlog:802:INFO 	 27.82
THDDH_TCTTCOTPTY.shlog:1004:INFO 	 27.68
THDDH_VPDPDCOVX.shlog:1167:INFO 	 27.33
THDDH_TCTTCOTCV.shlog:1214:INFO 	 26.88
THDDH_TCLCOV.shlog:958:INFO 	 26.78
THDDH_TCLSCRGDIV_DAILY.shlog:1018:INFO 	 26.56
THDDH_TCTTCOTCON.shlog:486:INFO 	 26.08
THDDH_TCTTPYRXPT.shlog:1020:INFO 	 25.65
THDDH_TCTDCOMP.shlog:1028:INFO 	 24.62
THDDH_TCLCLMCMPRD.shlog:498:INFO 	 23.92
THDDH_TCLOBSTDGN.shlog:638:INFO 	 21.32
THDDH_VPDCOV.shlog:391:INFO 	 21.30
THDDH_TSASZPARON.shlog:1168:INFO 	 20.49
TMMDB_SLZFMLLAST.shlog:739:INFO 	 20.49
THDDH_TCLPSINS.shlog:1187:INFO 	 20.45
THDDH_TCTTCOTCGO.shlog:414:INFO 	 19.58
THDDH_TCLDAMPRD.shlog:574:INFO 	 18.93
THDDH_TCTTCOTBLD.shlog:547:INFO 	 18.03
THDDH_TCLACDPRS.shlog:835:INFO 	 17.21
THDDH_TCTISPPE.shlog:342:INFO 	 16.37
THDDH_TCTTCOTASS.shlog:374:INFO 	 16.07
THDDH_TCOJOB.shlog:477:INFO 	 15.32
THDDH_TCTSNCUWDD.shlog:419:INFO 	 14.69
THDDH_TSASZFMLGR.shlog:414:INFO 	 14.61
THDDH_TCTPCOTREL.shlog:418:INFO 	 14.57
THDDH_TCTTPYRDTL.shlog:792:INFO 	 14.37
THDDH_LNMVADJTCP.shlog:865:INFO 	 13.72
THDDH_TCLBZAC.shlog:537:INFO 	 11.53
THDDH_TCTTCOTHUL.shlog:425:INFO 	 11.37
THDDH_TCLSIUCNC.shlog:331:INFO 	 11.10
THDDH_TCLCOVCMPT.shlog:826:INFO 	 10.93
THDDH_TCTMDSCCAL.shlog:310:INFO 	 10.79
THDDH_TCTSNCDTL.shlog:794:INFO 	 10.76
THDDH_TCTTCOTAIR.shlog:423:INFO 	 10.21
THDDH_TCTMSMDHIS.shlog:347:INFO 	 9.43
THDDH_TCLSIUCON.shlog:391:INFO 	 9.14
THDDH_TCTCRDAREG.shlog:337:INFO 	 8.53
THDDH_TSALTCCOFE.shlog:845:INFO 	 8.11
THDDH_TCTTCOTCSS.shlog:441:INFO 	 6.99
TMMDD_CDDIM.shlog:356:INFO 	 5.31
THDDH_TCORDNZPCD.shlog:340:INFO 	 5.27
THDDH_VPDPDPLAN.shlog:243:INFO 	 4.98
THDDH_TCTTPET.shlog:335:INFO 	 4.74
TMMDD_MCRSKDIM.shlog:282:INFO 	 4.70
TMMDD_CALENDAR.shlog:286:INFO 	 4.64
THDDH_TCLKRDISZ.shlog:315:INFO 	 4.50
THDDH_VPDRSKUNT.shlog:347:INFO 	 4.44
THDDH_VPDUNTPDX.shlog:1017:INFO 	 4.36
THDDH_VPDPDACMCV.shlog:324:INFO 	 4.35
THDDH_TSASLZIDST.shlog:332:INFO 	 3.76
TMMDD_MCCOVDIM.shlog:347:INFO 	 3.39
