table_info	jdbc_time
TMLMB_COVACMSBCA.shlog:128:21/05/01 	 17622.4793
THDDH_KCISDZCDAD.shlog:150:21/07/24 	 7543.3014
THFMH_TCTPYEXDSR.shlog:181:20/12/01 	 4876.1921
THDDH_LONPSEMVCP.shlog:472:21/07/20 	 4822.4275
TMLDB_KCISISPDSZ.shlog:224:21/07/24 	 4710.2435
TMMDB_MCLOGORGLT.shlog:396:21/07/28 	 4305.3754
TMIDS_TCLPSINS.shlog:256:21/07/24 	 4229.4267
THDDH_PCTICPSQYH.shlog:553:21/07/24 	 4189.0227
TMLMB_LNCTCOVCLG.shlog:218:21/07/28 	 3743.139
THDDH_LCOVRDYRST.shlog:308:21/07/28 	 3685.0349
THDDH_TCTDCOMPCV_R.shlog:254:21/07/28 	 3590.978
THDDH_TCLACDCHR.shlog:188:21/07/24 	 2867.6418
THDDH_TCLICPSIHL.shlog:536:21/07/24 	 2685.227
TMLMS_OBJTYPDGRT.shlog:332:21/07/24 	 2661.4064
THDDH_TSACRORGNU.shlog:248:21/07/24 	 2455.3171
TMLDB_FAMTCVOQIF.shlog:216:21/07/24 	 2242.9875
THDDH_TCTPCOTPTY.shlog:256:21/07/30 	 2131.7949
THDDH_TCTPMVCP.shlog:134:21/07/24 	 2070.7842
THDDH_TCTPCOTOBJ.shlog:271:21/07/24 	 2067.2665
THDDH_TSAOGICARL.shlog:145:21/07/24 	 2050.8416
THDDH_TCLSCRGDIV.shlog:576:21/07/24 	 1831.545
THDDH_LPSCTMVCTP.shlog:352:21/07/24 	 1773.5657
THDDH_TCLPSBILL.shlog:302:21/07/24 	 1640.8779
THDDH_RLTCHRVCTP.shlog:310:21/07/27 	 1505.2559
THDDH_TCLPSINS.shlog:651:21/07/24 	 1486.864
THFDH_DACANDAT.shlog:236:21/07/24 	 1472.913
TMIDS_CLMOSPST.shlog:200:21/07/24 	 1395.2776
THDDH_TCTDCOMPCV.shlog:256:21/07/24 	 1361.2784
THDDH_TCLACD.shlog:256:21/07/24 	 1345.9141
THDDH_TCLACDREL.shlog:215:21/07/24 	 1309.555
THDDH_TRICSSCOV.shlog:177:21/07/24 	 1306.1865
THDDH_TCTTCOT.shlog:379:21/07/30 	 1292.3488
THDDH_TSALTCCTFE.shlog:250:21/07/28 	 1280.994
THDDH_TCTPCOTCV.shlog:687:21/07/24 	 1280.4846
THDDH_TCTTCOTOBJ.shlog:266:21/07/28 	 1277.3046
THDDH_TCTTPRMDTL.shlog:162:21/07/24 	 1235.5647
THDDH_TCTCRARPLS.shlog:246:21/07/28 	 1227.6627
THDDH_TCOORGMMCL.shlog:306:21/07/24 	 1192.0014
THDDH_TCTDMGRCLG.shlog:178:21/07/24 	 1143.9686
THDDH_TCLPAYER.shlog:318:21/07/24 	 1133.5704
THDDH_TCOORGPST.shlog:224:21/07/24 	 1096.184
THFMH_SSMCLOG.shlog:452:21/07/28 	 1048.8425
THDDH_TCLHOSP.shlog:226:21/07/24 	 1037.5481
THDDH_TCTNTFTBL.shlog:268:21/07/24 	 1004.5679
THDDH_FAMTCOVQIF.shlog:148:21/07/24 	 980.9366
THDDH_TCTTEDRADJ.shlog:184:21/07/28 	 968.9048
TMIDS_CLABIZLAST.shlog:262:21/07/24 	 949.934
THDDH_TCOPTADTL.shlog:192:21/07/24 	 946.695
TMMDB_SLZFMLM.shlog:280:21/07/24 	 939.6248
THDDH_TCLCLMCMPRD.shlog:172:21/07/24 	 904.8152
TMLMB_THCOCHACTR.shlog:168:21/07/24 	 885.2678
THDDH_TCOPTYCOTR.shlog:156:21/07/24 	 878.5959
TMIDS_CLADJMAST.shlog:386:21/07/24 	 876.3419
THDDH_TCLSCRGDIV_DAILY.shlog:576:21/07/30 	 854.9682
THDDH_TCOORGPTY.shlog:138:21/07/24 	 854.6366
THDDH_TCTTCOTORG.shlog:182:21/07/24 	 850.5391
THDDH_TCLDAMPE.shlog:302:21/07/24 	 838.598
THDDH_TCLGMNGACC.shlog:212:21/07/24 	 835.7892
THDDH_TCTTCOTCV.shlog:662:21/07/28 	 835.045
THDDH_TCTPCOTORG.shlog:196:21/07/24 	 820.8536
THDDH_TSAINCPSCL.shlog:220:21/07/24 	 809.1031
TMLMB_MLONCTRCLG.shlog:248:21/07/28 	 806.8885
TMLDB_LGUWSTATMG.shlog:172:21/07/24 	 805.8719
THDDH_TCLOS.shlog:222:21/07/24 	 803.1968
TMLDB_ICPSISPQRY.shlog:574:21/07/24 	 791.4347
THFDH_DNCNSHIS.shlog:226:21/07/24 	 766.834
TMIDS_CLMDIVDPST.shlog:200:21/07/24 	 756.3036
THDDH_TCLOBJFIX.shlog:216:21/07/24 	 746.7165
THDDH_TCTPCOTCV.shlog:112:21/07/24 	 744.8389
THDDH_TCTTEDRBAS.shlog:200:21/07/30 	 744.0128
THDDH_TCLCNC.shlog:242:21/07/24 	 717.6077
TMIDS_LGTDDMGAMT.shlog:185:21/07/24 	 705.6436
THDDH_TCLPAY.shlog:230:21/07/24 	 694.2846
THDDH_TCTLCOTL1.shlog:212:21/07/28 	 679.0714
THDDH_TCTPINSPE.shlog:252:21/07/24 	 667.5442
THDDH_TCLGDIVBAS.shlog:198:21/07/24 	 653.1464
THDDH_TCTTINSPE.shlog:240:21/07/28 	 641.8024
THDDH_TCTCTORCLG.shlog:266:21/07/24 	 619.7087
THDDH_TCTPCOT.shlog:402:21/07/30 	 611.3515
THDDH_TCLPSBILLD.shlog:626:21/07/24 	 606.9757
TMLMB_NWCOTUWISP.shlog:138:21/07/24 	 562.2537
TMIDS_CLADMPELST.shlog:230:21/07/24 	 548.1184
THDDH_TCOPTARCTC.shlog:153:21/07/24 	 547.7584
THFMH_MACANDAT.shlog:242:21/07/24 	 532.9981
THDDH_TSALNCTRFE.shlog:162:21/07/24 	 532.5124
THDDH_TCTTCOTPTY.shlog:588:21/07/24 	 531.7932
TIBDS_PRCTRCOVMV.shlog:354:21/07/24 	 531.3519
THDDH_TCLDLGSTDA.shlog:182:21/07/24 	 527.5631
THDDH_TCTDCOMP.shlog:569:21/07/28 	 525.8461
THDDH_TCTTPYRXPT.shlog:574:21/07/24 	 524.3118
THDDH_TSAOVRCSFE.shlog:174:21/07/24 	 523.9883
THDDH_TCLACDCLM.shlog:160:21/07/24 	 518.5975
TMLDB_PCTRICPSQY.shlog:621:21/07/24 	 509.7687
THDDH_TCTRDYLCTR.shlog:381:21/07/28 	 506.7265
TMLMB_NWCTOBJNTD.shlog:340:21/07/24 	 485.15
TMSDS_PCTRCLUDSP.shlog:298:21/07/24 	 482.9722
THDDH_TCTNTFVAL.shlog:492:21/07/24 	 471.8269
THDDH_TCLBZAC.shlog:222:21/07/24 	 462.4949
THDDH_TCTRCALCD.shlog:216:21/07/28 	 461.6759
THDDH_TCTUW.shlog:194:21/07/24 	 446.8885
THDDH_VPDPDCOV.shlog:386:21/07/28 	 435.684
THDDH_TCTDRUPCLG.shlog:250:21/07/28 	 430.9045
THDDH_TCTNTFREL.shlog:140:21/07/24 	 423.5734
THDDH_TCLACDCTR.shlog:229:21/07/24 	 420.6847
THDDH_LNMVSUPPCP.shlog:570:21/07/24 	 403.1247
TMLMB_ADRPRSMINC.shlog:127:21/07/24 	 402.288
THFDH_SSDCLOG_R.shlog:459:21/07/24 	 400.9972
TMIDS_PCSPRMPANL.shlog:157:21/07/24 	 400.5626
THDDH_TCLDGN.shlog:230:21/07/24 	 395.6481
THDDH_TSAFNCACRC.shlog:152:21/07/24 	 390.6601
THDDH_TSASLZCUST.shlog:185:21/07/24 	 386.5687
THDDH_TCTRCALCCV.shlog:169:21/07/28 	 381.4397
THDDH_TCTSNCUW.shlog:144:21/07/24 	 380.5471
THFDH_SSDCLOG.shlog:459:21/07/24 	 376.8651
TMLMB_LCMNRT.shlog:236:21/07/24 	 376.473
THDDH_VPDUNTPD.shlog:344:21/07/28 	 375.7914
UTIL_TCTPCOTDEL.shlog:112:21/07/24 	 367.6065
THDDH_TSASZPARON.shlog:648:21/07/24 	 362.4737
TMLMB_CUSPRSMINC.shlog:124:21/07/24 	 349.5912
THDDH_TCTNTF.shlog:151:21/07/24 	 349.2563
THDDH_TCTISPPE.shlog:148:21/07/24 	 340.4979
THDDH_TCTMSMDLOG.shlog:147:21/07/30 	 338.0628
THDDH_TCTTEDRDTL.shlog:134:21/07/24 	 338.0285
THDDH_TCUCUST.shlog:154:21/07/24 	 336.1027
THDDH_TCUCUSTNM.shlog:149:21/07/24 	 330.5308
THDDH_TCTEWPYCLG.shlog:160:21/07/28 	 330.0822
THDDH_TCTPCOTATT.shlog:526:21/07/24 	 328.0997
THDDH_TCLCLMOBJ.shlog:179:21/07/24 	 327.3236
THDDH_TCTTATTRS.shlog:188:21/07/24 	 320.1921
TMLMB_NWCOTSNCDL.shlog:124:21/07/24 	 318.3554
TMAMB_CSTPMKPRM.shlog:168:21/07/24 	 294.655
THDDH_TCLACDPRS.shlog:520:21/07/24 	 293.9433
THDDH_TCLICPSIHS.shlog:188:21/07/24 	 290.9032
THDDH_TCLCOVCMPT.shlog:544:21/07/24 	 282.2907
THDDH_TCTCRDAREG.shlog:146:21/07/24 	 278.9056
THDDH_TCTINSPINF.shlog:130:21/07/24 	 277.7659
THDDH_TCTRFDPYRD.shlog:139:21/07/28 	 273.8
THDDH_TCTRFDPYRC.shlog:211:21/07/28 	 263.559
THDDH_TRICSSCTCV.shlog:210:21/07/28 	 262.2279
TMLDB_LPCISPCLCP.shlog:220:21/07/30 	 261.8283
THDDH_TCTDCOMP.shlog:283:21/07/28 	 259.9905
THDDH_TSARCTRPTH.shlog:156:21/07/24 	 259.3726
TMMDB_INSCTRLAST.shlog:177:21/07/24 	 257.0911
TMLDB_LCUW.shlog:315:21/07/24 	 257.0427
TMADB_NWCOTINFO.shlog:138:21/07/24 	 256.8257
THDDH_TCTSNCUWD.shlog:486:21/07/24 	 251.1723
THDDH_TCTTPRM.shlog:178:21/07/24 	 248.9807
THDDH_TCTTCOTLOL.shlog:218:21/07/24 	 248.1122
TMIMS_LGTMDMGAMT.shlog:185:21/07/24 	 243.4529
THDDH_TCOORG.shlog:166:21/07/24 	 227.8774
THDDH_TCTTCOTCVL.shlog:494:21/07/24 	 225.8745
THDDH_TCTTPYRDTL.shlog:498:21/07/24 	 225.074
THDDH_TCLACDOBJ.shlog:210:21/07/24 	 224.3431
TMLDB_KCSISPICPM.shlog:587:21/07/24 	 219.8524
THDDH_TCTTCOTBLD.shlog:206:21/07/24 	 215.934
THDDH_TCLDAMPRD.shlog:218:21/07/24 	 211.5704
TMMDB_CUSLAST.shlog:205:21/07/24 	 211.0634
THDDH_TCLINJRDGN.shlog:168:21/07/24 	 209.9235
TMIMS_ORGINFOBM.shlog:198:21/07/24 	 206.2109
THDDH_TCTTCOTOBD.shlog:208:21/07/24 	 199.5148
THDDH_TCTTCOTDED.shlog:174:21/07/24 	 198.5634
THDDH_TCTDCOMP.shlog:112:21/07/28 	 198.3849
THDDH_TCTPCAR.shlog:234:21/07/24 	 190.637
THDDH_TCTPCOTCV.shlog:284:21/07/24 	 188.5286
THDDH_TCTTCOTAIR.shlog:164:21/07/24 	 178.1695
TMLDB_LCRXHGNCVD.shlog:178:21/07/24 	 176.9318
TMLDB_LCOTOBJ.shlog:177:21/07/24 	 176.1242
THDDH_TSASLZORG.shlog:190:21/07/24 	 171.9098
THDDH_TCTTCOTLOC.shlog:166:21/07/24 	 171.2075
THDDH_TCLMDDETL.shlog:204:21/07/24 	 168.8964
THDDH_TCTTCOTASS.shlog:148:21/07/24 	 165.4877
THDDH_TCLCOV.shlog:572:21/07/24 	 163.3943
THDDH_TCLQCCHKDD.shlog:156:21/07/24 	 160.2744
TMMDB_LGTMCTRLAST.shlog:164:21/07/24 	 160.1044
THDDH_TCLSROP.shlog:222:21/07/24 	 157.7936
THDDH_TCTIACCSCG.shlog:252:21/07/24 	 155.8675
THDDH_TSALTCCTON.shlog:576:21/07/24 	 155.0185
THDDH_TCTTCOTCGO.shlog:144:21/07/24 	 140.8726
THDDH_TCTMSMDHIS.shlog:156:21/07/24 	 139.4517
THDDH_TSAFEEPAGD.shlog:152:21/07/24 	 139.0187
THDDH_VPDCOV.shlog:162:21/07/28 	 138.0766
TMMDB_INSPELAST.shlog:140:21/07/24 	 131.9522
THDDH_TCTTCOTCVL.shlog:112:21/07/24 	 130.1968
THDDH_TCLCLM.shlog:584:21/07/24 	 128.4953
THDDH_TSASLZCPCL.shlog:228:21/07/24 	 128.0171
THDDH_TCTTCOTATT.shlog:514:21/07/24 	 127.9316
THDDH_TCTSNCDTL.shlog:526:21/07/24 	 127.0284
THDDH_KCSICPSMPD.shlog:522:21/07/24 	 124.6555
TMMDB_SLZFMLLAST.shlog:298:21/07/24 	 117.077
THDDH_TCLQCCHKDL.shlog:252:21/07/24 	 116.2684
THDDH_TCTTCOTPTY.shlog:284:21/07/24 	 114.612
THDDH_TCLOBSTDGN.shlog:216:21/07/24 	 110.5047
THDDH_TCTMDSCCAL.shlog:134:21/07/24 	 105
THDDH_TCTTCOTCON.shlog:162:21/07/24 	 101.5421
THDDH_TCTTCRDTRS.shlog:166:21/07/24 	 91.0155
THDDH_TCTNTFVAL.shlog:112:21/07/24 	 85.88
THDDH_ICPSISPQRY.shlog:521:21/07/24 	 82.9486
THDDH_TCTTPYRXPT.shlog:284:21/07/24 	 79.2216
THDDH_TSALTCCOFE.shlog:538:21/07/24 	 76.8304
TMIMS_ORGMDEPISP.shlog:164:21/07/24 	 73.8302
THDDH_TCLPSINS.shlog:283:21/07/24 	 71.768
THDDH_LTCHRVCSTP.shlog:328:21/07/30 	 71.2612
TMIDB_INJRDISZDGN.shlog:140:21/07/24 	 64.4941
THDDH_TCTPCOTREL.shlog:162:21/07/24 	 56.6529
THDDH_TCTATTNTGR.shlog:182:21/07/24 	 53.3968
THDDH_TCTTCOTATT.shlog:112:21/07/24 	 52.1942
THDDH_TCTSNCDTL.shlog:112:21/07/24 	 51.7809
THDDH_TCTTCOTCV.shlog:112:21/07/28 	 51.6836
THDDH_TSALTCCOFE.shlog:112:21/07/24 	 51.6474
THDDH_TCTTCOTHUL.shlog:170:21/07/24 	 49.275
THDDH_TCTTPET.shlog:162:21/07/24 	 48.6737
THDDH_TCLSIUCNC.shlog:142:21/07/24 	 46.3385
THDDH_TCLSCRGDIV_DAILY.shlog:112:21/07/30 	 45.1262
THDDH_TCLACDPRS.shlog:112:21/07/24 	 44.8633
THDDH_TCLCOVCMPT.shlog:112:21/07/24 	 43.5427
THDDH_TCLSCRGDIV.shlog:112:21/07/24 	 43.5267
THDDH_TCLCLM.shlog:112:21/07/24 	 41.9842
THDDH_VPDPDCOVX.shlog:452:21/07/24 	 41.5876
THDDH_TCORDNZPCD.shlog:132:21/07/24 	 40.9156
THDDH_TCLPSBILLD.shlog:112:21/07/24 	 40.8
THDDH_TCLSCRGDIV.shlog:284:21/07/24 	 40.6574
THDDH_TCTTCOTATT.shlog:284:21/07/24 	 40.4561
THDDH_TSALTCCTON.shlog:112:21/07/24 	 38.0962
THDDH_TCTPCOTATT.shlog:112:21/07/24 	 38.0653
THDDH_TSASZPARON.shlog:112:21/07/24 	 34.6985
THDDH_TCTSNCUWD.shlog:284:21/07/24 	 34.6242
THDDH_TCTNTFVAL.shlog:284:21/07/24 	 33.8875
THDDH_TCLSIUCON.shlog:142:21/07/24 	 32.6918
THDDH_TCTTCOTCSS.shlog:166:21/07/24 	 31.8332
THDDH_TCTTANN.shlog:154:21/07/24 	 31.7357
THDDH_TCTTPYRDTL.shlog:112:21/07/24 	 30.7382
THDDH_TSASZFMLGR.shlog:174:21/07/24 	 29.4326
THDDH_TCTTCOTCV.shlog:284:21/07/28 	 28.9577
THDDH_POLTPNPOAT.shlog:154:21/07/28 	 27.6642
THDDH_TCLCOV.shlog:112:21/07/24 	 27.4872
THDDH_TCLSCRGDIV_DAILY.shlog:284:21/07/30 	 27.3299
THDDH_SOEADEAEXP.shlog:134:21/07/28 	 26.5621
THDDH_TCTTCOTPTY.shlog:112:21/07/24 	 26.3257
THDDH_TCLPSINS.shlog:112:21/07/24 	 26.0195
THDDH_TCTSNCUWDD.shlog:138:21/07/24 	 25.1639
THDDH_TCLSIU.shlog:188:21/07/24 	 24.9416
THDDH_TCTTPYRXPT.shlog:112:21/07/24 	 24.7608
THDDH_TCTSNCUWD.shlog:112:21/07/24 	 24.181
THDDH_TCTTPYRDTL.shlog:284:21/07/24 	 23.6357
THDDH_TCLPSBILLD.shlog:284:21/07/24 	 22.51
THDDH_LNMVADJTCP.shlog:330:21/03/16 	 22.1258
TMMDD_CDDIM.shlog:140:21/07/24 	 22.0505
TMMDD_CALENDAR.shlog:136:21/07/24 	 21.8225
THDDH_TCLKRDISZ.shlog:146:21/07/24 	 21.3817
THDDH_VPDPDACMCV.shlog:130:21/07/24 	 20.7209
THDDH_VPDPDPLAN.shlog:122:21/07/09 	 20.1622
YK_THDDH_VPDUNTPD.shlog:315:20/05/15 	 19.5271
THDDH_VPDUNTPDX.shlog:466:21/07/24 	 19.5155
THDDH_TCTPCOTATT.shlog:284:21/07/24 	 19.3196
TMMDD_MCCOVDIM.shlog:148:21/07/24 	 19.2706
THDDH_TSASZPARON.shlog:284:21/07/24 	 19.1261
TMMDD_MCRSKDIM.shlog:128:21/07/24 	 19.0576
THDDH_TSALTCCOFE.shlog:284:21/07/24 	 19.0508
THDDH_TCTTCOTCVL.shlog:284:21/07/24 	 18.8133
THDDH_TCLACDPRS.shlog:284:21/07/24 	 18.4628
THDDH_TCOJOB.shlog:188:21/07/24 	 18.3635
THDDH_TSASLZIDST.shlog:162:21/07/24 	 18.3586
THDDH_TCLQCACNDL.shlog:194:21/07/24 	 18.2556
THDDH_TCLCOV.shlog:283:21/07/24 	 17.8934
THDDH_VPDRSKUNT.shlog:142:21/07/24 	 17.6762
THDDH_TSALTCCTON.shlog:284:21/07/24 	 17.5173
THDDH_TCTSNCDTL.shlog:284:21/07/24 	 17.2083
THDDH_TCLCOVCMPT.shlog:284:21/07/24 	 16.2689
THDDH_TCLCLM.shlog:283:21/07/24 	 15.2337
